<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Petition: IHK Multi-Language Exams</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
    <style>
      body { font-family: 'Inter', sans-serif; }
      
      @media print {
        @page { margin: 1cm; size: landscape; }
        body { 
          background: white; 
          font-size: 10pt; 
          -webkit-print-color-adjust: exact; 
        }
        /* Hide non-essential elements */
        nav, footer, button, .no-print { display: none !important; }
        
        /* Reset containers to allow full width printing */
        .min-h-screen { min-height: auto !important; }
        .overflow-x-auto, .overflow-hidden { overflow: visible !important; }
        .shadow-md, .shadow-sm, .shadow-xl { box-shadow: none !important; }
        
        /* Ensure tables print fully */
        table { width: 100% !important; border-collapse: collapse; }
        th, td { border: 1px solid #ddd !important; page-break-inside: avoid; }
        tr { page-break-inside: avoid; page-break-after: auto; }
        thead { display: table-header-group; }
        tfoot { display: table-footer-group; }
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.554.0",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "firebase/app": "https://aistudiocdn.com/firebase@^12.6.0/app",
    "firebase/firestore": "https://aistudiocdn.com/firebase@^12.6.0/firestore",
    "firebase/auth": "https://aistudiocdn.com/firebase@^12.6.0/auth",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.30.0",
    "firebase/": "https://aistudiocdn.com/firebase@^12.6.0/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>